{
  "name": "battle-viper",
  "version": "0.0.0",
  "private": true,
  "author": "Nathan Woltman <nwoltman@outlook.com>",
  "repository": "https://github.com/nwoltman/battle-viper",
  "dependencies": {
    "@medley/body-parser": "0.2.2",
    "@medley/medley": "0.13.0",
    "log4js": "6.1.0"
  },
  "devDependencies": {
    "@nwoltman/eslint-config": "0.6.0",
    "eslint": "6.7.1"
  },
  "main": "index.js",
  "engines": {
    "node": ">=12.x"
  }
}
